<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY-Drugs</title>

  <link rel="stylesheet" href="style.css">

  <style>
    .background {
      background-color: #ffffff;
    }

    .button {
      background-color: #0099ff;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 30px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      margin-left: 95px;
      border-radius: 20px;
      border: 2px solid #0059ff;
      border-radius: 15px;
      outline: none;
      border-color: #9ecaed;
      box-shadow: 0 0 10px #9ecaed;

    }

    .button1 {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: 2px solid #008cff;
    }
  </style>

  <style>
    .dropbtn {
      background-color: #006eff;
      color: white;
      padding: 16px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-left: 50px;
      border-radius: 40px;
      margin-top: -40px;
      width: 40p;


    }

    .dropdown-content {
      transition-duration: 0.8s;
      display: none;
      position: absolute;
      background-color: #252525;
      min-width: 110px;
      box-shadow: 30px 20px 30px 0px rgba(0, 0, 0, 0.2);
      height: 130px;
      z-index: 1;
      border-radius: 10px;
      border: 2px solid #0059ff;
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 25px #0048ff;
      margin-left: -700px;
      margin-top: -10px;
    }

    .dropdown-content a {
      color: #fcfcfc;
      padding: 12px 16px;
      text-decoration: solid underline #0099ff;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgb(255, 255, 255)
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #003cff;
    }

    .menu {
      height: 0px;
      width: 0px;
      color: #262626;
      font-size: 100px;
      position: relative;
      background-color: #262626;
      border-radius: 100%;
      margin-left: -670px;
      margin-top: -35px;
    }

    .menu style {
      height: 100px;
      margin-left: 30px;
      image-rendering: auto;
    }

    .powerd {
      margin-bottom: -15px;
      color: black;
    }

    .joke {
      background-color: #323232;
      color: #323232;
      border-radius: 100%;
      margin-left: 150px;
      margin-bottom: 350px;
      height: 1px;
      width: 1px;
    }

    .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 5px 52px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 40px 925px;
      transition-duration: 0.4s;
      cursor: pointer;
      border: 5px solid #0059ff;
      border-radius: 25px;
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 25px #00ff2f;
      transition-duration: 0.4s;
    }

    .hurensohn {
      color: #0048ff;
      margin-top: 60px;
    }
  </style>



</head>

<header id="glowing-border" class="">

  <h1 id="h1">My-Drugs</h1>

  <div class="dropdown">
    <button class="center menu style"><img src="menu.png"></button>
    <div class="dropdown-content">
      <a href="http://ferdinandhahn.com/">Link 1</a>
      <a href="https://static.wikia.nocookie.net/0aaa7994-a2ee-4dce-b54b-4b1a3853fd47">Link 2</a>
      <a href="https://www.sonnwies.com/fileadmin/_processed_/5/6/csm_Ferdi_2_ba9606f609.jpg">Link 3</a>
    </div>
  </div>

</header>

<body class="center background">



  <img src="icon.png" id="lol">

  <form action="https://static.giga.de/wp-content/uploads/2018/02/reingeschaut-GettyImages-672070970-rcm480x0u.jpg"
    <button class="center hurensohn">s</button>

    <button type='submit' class="center button">Next Page</button>

    <h6 class="center powerd">powerd by Ferdis Mama GMBH</h6>

    <button class="center joke">
      <link rel="stylesheet" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    </button>

</html>